# NSWAPI

./: README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/fr/noskillworld/api/: NSWAPI.java
src/main/java/fr/noskillworld/api/database/: Connector.java  DatabaseManager.java  Queries.java  RequestSender.java  RequestsHandler.java
src/main/java/fr/noskillworld/api/entities/: NSWPlayer.java
src/main/java/fr/noskillworld/api/gui/: CustomInventory.java  GuiManager.java
src/main/java/fr/noskillworld/api/honorranks/: HonorRanks.java  HonorRanksHandler.java
src/main/java/fr/noskillworld/api/honorranks/impl/: HonorRanksHandlerImpl.java
src/main/java/fr/noskillworld/api/honorranks/rewards/: HonorRankReward.java  RewardHandler.java  RewardType.java
src/main/java/fr/noskillworld/api/honorranks/rewards/impl/: BottomCommandReward.java  CraftCommandReward.java  DownCommandReward.java  EcCommandReward.java  FurnaceCommandReward.java  ITFScanCommandReward.java  ITFToggleCommandReward.java  ITFToggleModeCommandReward.java  NSCoinReward.java  PermissionReward.java  TopCommandReward.java  UpCommandReward.java
src/main/java/fr/noskillworld/api/reports/: Report.java  ReportSortType.java  ReportType.java  ReportsHandler.java
src/main/java/fr/noskillworld/api/reports/impl/: ReportHandlerImpl.java
src/main/java/fr/noskillworld/api/utils/: Credentials.java  ItemUtils.java  ServerHandler.java
